{
  "name": "FinTrack - Expense Manager",
  "short_name": "FinTrack",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}